#jdbc.wrt.driver=com.mysql.jdbc.Driver
#jdbc.wrt.url=jdbc:mysql://120.27.238.2:3306/db_wb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.wrt.username=root
#jdbc.wrt.password=bsbdj789BSBDJ
#package=com.wb.service.bean
#dao=com.wb.service.dao
#result=com.wb.api.result
#req=com.wb.api.req



jdbc.wrt.driver=com.mysql.jdbc.Driver
jdbc.wrt.url=jdbc:mysql://127.0.0.1:3306/db_yd?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.wrt.username=root
jdbc.wrt.password=root

package=com.yd.service.bean
dao=com.yd.service.dao
result=com.yd.api.result
req=com.yd.api.req