# cookie config
admin.cookie.domain=${pro.cookie.domain}
admin.cookie.passport.name=${pro.cookie.passport.name}
admin.cookie.client.name=${pro.cookie.client.name}
webDomain=${pro.webDomain}
ueditorJsonPath=${pro.cookie.client.name}


